NODE_ENV=development
API_PORT=3000
API_PREFIX=api
FILE_UPLOAD_DEST=/tmp/reap-files

TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=/tmp/reap-demo.db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entities/*.entity.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_MIGRATIONS_RUN=false

TYPEORM_SEEDING_FACTORIES=src/seeding/factories/*.factory.ts
TYPEORM_SEEDING_SEEDS=src/seeding/*.seed.ts
